MONGODB_URI=mongodb+srv://ganesh:LGganesh%238895@cluster0.sfurw1q.mongodb.net/Cluster0?retryWrites=true&w=majority
FRONTEND_URL='http://localhost:5173'
RESEND_API=re_94fxCu7v_LTiKHNjnu7AYTGyVC9ksDTmv
SECRET_KEY_ACCESS_TOKEN=bsdhfbbasjdasnm
SECRET_KEY_REFRESH_TOKEN=sabdnasmccc

CLODINARY_CLOUD_NAME=ddsnxjyii
CLODINARY_API_KEY=349864312213687
CLODINARY_API_SECRET_KEY=j2AApJgKGsCjhfJidxiuAYYYmhM